<<<<<<< HEAD
=======
spring.application.name=BurkettMarquezClausen
>>>>>>> 17f7e9b (agrego archivos)
server.port=8080

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/desi_2023?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


=======
spring.datasource.url=jdbc:mysql://localhost:3306/burkettmarquezclausen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=40905361
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
>>>>>>> 17f7e9b (agrego archivos)
